# DotnetCore3

./: DotnetCore3.sln  Program.cs  README.md  Startup.cs
Controllers/: CharacterController.cs  WeatherForecastController.cs
DotnetCore3/: AutoMapperProfile.cs  DotnetCore3.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotnetCore3/Controllers/: AuthController.cs  CharacterController.cs  CharacterSkillController.cs  FightController.cs  WeaponController.cs  WeatherForecastController.cs
DotnetCore3/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
DotnetCore3/Dto/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
DotnetCore3/Dto/CharacterSkill/: AddCharacterSkillDto.cs
DotnetCore3/Dto/Fight/: AttackResultDto.cs  FightRequestDto.cs  FightResultDto.cs  HighScoreDto.cs  SkillAttackDto.cs  WeaponAttackDto.cs
DotnetCore3/Dto/Skill/: GetSkillDto.cs
DotnetCore3/Dto/User/: UserLoginDto.cs  UserRegisterDto.cs
DotnetCore3/Dto/Weapon/: AddWeaponDto.cs  GetWeaponDto.cs
DotnetCore3/Migrations/: 20211105192005_InitialCreate.Designer.cs  20211105192005_InitialCreate.cs  20211109021923_User.Designer.cs  20211109021923_User.cs  20211109023821_UserCharacterRelation.Designer.cs  20211109023821_UserCharacterRelation.cs  20211118181113_Weapon.Designer.cs  20211118181113_Weapon.cs  20211119200733_Skill.Designer.cs  20211119200733_Skill.cs  20211120174815_FightProperties.Designer.cs  20211120174815_FightProperties.cs  DataContextModelSnapshot.cs
DotnetCore3/Models/: Character.cs  CharacterSkill.cs  RpgClass.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
DotnetCore3/Properties/: launchSettings.json
DotnetCore3/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
DotnetCore3/Services/CharacterSkillService/: CharacterSkillService.cs  ICharacterSkillService.cs
DotnetCore3/Services/FightService/: FightService.cs  IFightService.cs
DotnetCore3/Services/WeaponService/: IWeaponService.cs  WeaponService.cs
Models/: Character.cs  RpgClass.cs
Properties/: launchSettings.json
